<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red: "/>

        <TextView
            android:id="@+id/valueRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/sliderRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green: "/>

        <TextView
            android:id="@+id/valueGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/sliderGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue: "/>

        <TextView
            android:id="@+id/valueBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/sliderBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alpha: "/>

        <TextView
            android:id="@+id/valueAlpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>

    <SeekBar
        android:id="@+id/sliderAlpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>

    <View
        android:id="@+id/colorBox"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/hexValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>

</LinearLayout>
